schema.graphql

type UserProfile 
  @model 
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  profileID: ID!
  updatedAt: AWSDateTime!
  content: String
  username: String!
  bggUsername: String
  gameLibrary: [BoardGame] @connection(keyName: "byBoardGame", fields: ["profileID"])
  gameNightsHost: [GameNight] @connection(keyName: "byHost", fields: ["sessionID"])
  gameNights: [GameNight] @connection()
  gamingGroups: [GamingGroup] @connection()
}

# Create a join model and disable queries as you don't need them
# and can query through UserProfile.gameLibrary and BoardGame.inLibraries
type UserBoardGames
  @model(queries: null)
  @key(name: "byBoardGame", fields: ["userID", "boardgameID"])
  @key(name: "byUserProfile", fields: ["boardgameID", "userID"]) {
  id: ID!
  userID: ID!
  boardgameID: ID!
  user: User! @connection(fields: ["userID"])
  boardgame: BoardGame! @connection(fields: ["boardgameID"])
}

type BoardGame 
  @model {
  gameID: ID!
  updatedAt: AWSDateTime!
  bggID: String
  name: String!
  yearPublished: String
  inLibraries: [UserProfile] @connection(keyName: "byUserProfile", fields: ["gameID"])
}

type GameNight 
  @model 
  @auth(rules: [{ allow: owner, operations: [create, delete] }]))
  @key(name: "byHost", fields: ["sessionID", "boardgame", "datetime"]){
  id: ID!
  sessionID: ID!
  updatedAt: AWSDateTime!
  boardgame: BoardGame!
  host: UserProfile! 
  participants: [UserProfile]
  datetime: String!
  gamingGroup: [GamingGroup]
  successfulGame: Boolean
}

type GamingGroup
  @model 
  @auth(rules: [{ allow: owner, operations: [create, delete, update] }])){
  id: ID!
  groupID: ID!
  name: String!
  members: [UserProfile]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  gamesPlayed: [BoardGame]
  gameNightsHeld: [GameNight]
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type ProfilePicture @model @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String
  owner: String

  # Reference the S3Object type from a field.
  file: S3Object
}

type GamePicture @model {
  id: ID!
  name: String

  # Reference the S3Object type from a field.
  file: S3Object
}