schema.graphql

type UserProfile 
  @model 
  @auth(rules: [{ allow: owner }]) {
  profileID: ID!
  updatedAt: AWSDateTime!
  content: String
  username: String!
  bggUsername: String
  gameLibrary: [BoardGame] 
}

type BoardGame 
  @model {
  gameID: ID!
  updatedAt: AWSDateTime!
  bggID: String
  name: String!
  yearPublished: String
  inLibraries: [UserProfile]
}

type GameNight 
  @model 
  @auth(rules: [{ allow: owner, operations: [create, delete] }])){
  sessionID: ID!
  createdBy: String!
  updatedAt: AWSDateTime!
  host: UserProfile!
  participants: [UserProfile]!
  time: AWSDateTime!
}

